<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        #search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        #search-box {
            width: 400px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        header {
            background-color: #4285F4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #search-btn {
            background-color: #4285F4;
            color: #fff;
            padding: 10px;

            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
        img {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    
    <img src="google-logo.jpg" width="500px" height="500px>


    <div id="search-container">
        <form align="center" action="https://www.google.com/search" method="GET">
            <input type="text" name="q" id="search-box" placeholder="Recherche Google">
            <button type="submit" id="search-btn">Rechercher</button>
        </form>
    </div>
</body>
</html>